APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
IS_QUEUE_ENABLE=1
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Notification Config
NOTIFICATION_DRIVER=Fcm #Fcm, OneSignal
NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
NOTIFICATION_KEY=
#NOTIFICATION_URL=https://onesignal.com/api/v1/notifications
#NOTIFICATION_KEY=OWM4NmVhYmItNTYyNy00MzYyLTlkZjQtMWIwOWQ0NGYzNzdh
#NOTIFICATION_APP_ID=0eaf7e81-6ab3-4644-b9df-e42832a27790

#Payment Gateway Config
GATEWAY_TYPE=None #None, Paypal, Stripe

STRIPE_SECRET_KEY=
STRIPE_PUBLISHED_KEY=
STRIPE_CLIENT_ID=
STRIPE_CHARGE_CURRENCY=USD

BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_MERCHANT_ACCOUNT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

FILESYSTEM_DRIVER=public

VERIFICATION_TYPE=email #email, mobile
SMS_DRIVER=None #Twilio, TeleSign None
SMS_SANDBOX=0
#twilo verify app config
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=

TELESIGN_CUSTOMER_ID=
TELESIGN_API_KEY=
